# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Forge Game Data (.fgd)
scopeName: text.forge-game-data
fileTypes: [fgd]
uuid: 1f14ccb6-0cd6-4605-a0e8-d3a690e9a42c

patterns:
- name: comment.line.double-slash.fgd
  match: ^\s*//.*
- name: keyword.control.import.include.fgd
  match: \@include
- name: string.quoted.double.fgd
  begin: \"
  end: \"
- match: \b(axis|angle|color255|color1|filterclass|material|node_dest|npcclass|origin|pointentityclass|scene|sidelist|sound|sprite|studio|target_destination|target_name_or_class|target_source|vecline|vector)\b
  name: keyword.fgd
- match: ^\s*(input|output) ([A-Z][^(]*)(\()([^)]*)(\)) (:)
  captures:
    '1': {name: storage.type.function.fgd}
    '2': {name: entity.name.function.fgd}
    '3': {name: punctuation.section.function.begin.fgd}
    '4': {name: variable.parameter.fgd}
    '5': {name: punctuation.section.function.end.fgd}
- name: entity.name.class.fgd
  match: \@(BaseClass|PointClass|NPCClass|SolidClass|KeyFrameClass|MoveClass|FilterClass)
- match: (base|color|iconsprite|sphere|studio|studioprop|line|frustum|size)\(([^)]*)\)
  captures:
    '1': {name: entity.name.function.fgd}
    '2': {name: variable.parameter.fgd}
- match: (=) (\w+)\s*(\:)
  captures:
    '1': {name: storage.fgd}
    '2': {name: storage.type.function.fgd}

...
